{
  "name": "cdts-sgdc",
  "version": "4.0.46",
  "private": true,
  "scripts": {
    "translate": "grunt --stack i18n-ejs --cdts_samples_cdnenv=localhost",
    "build": "grunt --stack build --cdts_samples_cdnenv=localhost",
    "build-prod": "grunt --stack build-prod",
    "build-nowet": "grunt --stack build-nowet --cdts_samples_cdnenv=localhost",
    "serve": "grunt --stack serve --cdts_samples_cdnenv=localhost",
    "serve-nobuild": "grunt --stack serve-nobuild --cdts_samples_cdnenv=localhost",
    "test": "grunt --stack test --cdts_samples_cdnenv=localhost",
    "test-links": "grunt --stack test-links"
  },
  "author": "ESDC-EDSC",
  "license": "MIT",
  "devDependencies": {
    "@wdio/cli": "^7.22.0",
    "@wdio/dot-reporter": "^7.23.0",
    "@wdio/junit-reporter": "^7.23.0",
    "@wdio/local-runner": "^7.23.0",
    "@wdio/mocha-framework": "^7.21.0",
    "@wdio/selenium-standalone-service": "^7.23.0",
    "@wdio/spec-reporter": "^7.20.8",
    "axe-core": "^4.4.3",
    "axios": "^0.27.2",
    "ejs": "^3.1.8",
    "ejs-lint": "^1.2.2",
    "eslint": "^8.22.0",
    "global-agent": "^3.0.0",
    "grunt": "^1.5.3",
    "grunt-cli": "^1.4.3",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-connect": "^3.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-eslint": "^24.0.0",
    "grunt-webdriver": "^3.0.0",
    "html-validate": "^7.3.0",
    "https-proxy-agent": "^5.0.1",
    "isbinaryfile": "^5.0.0"
  }
}
